VITE_SUPABASE_PROJECT_ID="bylxlfvnkzcpnwjhbbev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bHhsZnZua3pjcG53amhiYmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzM5MDQsImV4cCI6MjA3NzE0OTkwNH0.qRryvg8e-O4BFx-tla8jabLZL4RygieQ0Fs8ptyckB0"
VITE_SUPABASE_URL="https://bylxlfvnkzcpnwjhbbev.supabase.co"
